--cpu Cortex-M3
"smartplug\startup_stm32f103xb.o"
"smartplug\fonts.o"
"smartplug\ssd1306.o"
"smartplug\main.o"
"smartplug\stm32f1xx_it.o"
"smartplug\stm32f1xx_hal_msp.o"
"smartplug\stm32f1xx_hal_gpio_ex.o"
"smartplug\stm32f1xx_hal_adc.o"
"smartplug\stm32f1xx_hal_adc_ex.o"
"smartplug\stm32f1xx_hal_i2c.o"
"smartplug\stm32f1xx_hal_spi.o"
"smartplug\stm32f1xx_hal_spi_ex.o"
"smartplug\stm32f1xx_hal_tim.o"
"smartplug\stm32f1xx_hal_tim_ex.o"
"smartplug\stm32f1xx_hal_uart.o"
"smartplug\stm32f1xx_hal.o"
"smartplug\stm32f1xx_hal_rcc.o"
"smartplug\stm32f1xx_hal_rcc_ex.o"
"smartplug\stm32f1xx_hal_gpio.o"
"smartplug\stm32f1xx_hal_dma.o"
"smartplug\stm32f1xx_hal_cortex.o"
"smartplug\stm32f1xx_hal_pwr.o"
"smartplug\stm32f1xx_hal_flash.o"
"smartplug\stm32f1xx_hal_flash_ex.o"
"smartplug\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "smartplug\smartplug.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smartplug.map" -o smartplug\smartplug.axf